<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.View.UserPage"
    android:id="@+id/mainUserPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/userPageProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="64dp"
        android:layout_weight="1"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        tools:layout_editor_absoluteY="103dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logoutButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="176dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@color/colorRedLight"
        app:srcCompat="@drawable/logout2"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabContacts"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@color/colorAccentLight"
        app:srcCompat="@drawable/contacts"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@color/colorGreenLight"
        app:srcCompat="@drawable/add"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expander"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@color/colorAccentLight"
        app:srcCompat="@drawable/open_up" />

    <include
        android:id="@+id/include"
        layout="@layout/content_user_page" />

</android.support.design.widget.CoordinatorLayout>
