<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.View.UserPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/userPageProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="64dp"
        android:layout_weight="1"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_blue_dark"
        android:indeterminateTintMode="src_in"
        tools:layout_editor_absoluteY="103dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:tint="@android:color/background_light"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@android:color/holo_blue_bright"
        app:srcCompat="@drawable/add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabContacts"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:tint="@android:color/background_light"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom"
        app:rippleColor="@android:color/holo_blue_bright"
        app:srcCompat="@drawable/contact" />

    <include
        android:id="@+id/include"
        layout="@layout/content_user_page" />

</android.support.design.widget.CoordinatorLayout>
