<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.View.UserPage"
    tools:showIn="@layout/activity_user_page">

    <LinearLayout
        android:id="@+id/eventsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp">

        <ExpandableListView
            android:id="@+id/eventsExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@null"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:contextClickable="true"
            android:divider="@null"
            android:dividerHeight="6dp"
            android:importantForAutofill="auto">

        </ExpandableListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
