<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentActionLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal|center">

        <ImageButton
            android:id="@+id/mb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX=".7"
            android:scaleY=".7"
            app:srcCompat="@drawable/check_action" />

        <ImageButton
            android:id="@+id/mb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX=".7"
            android:scaleY=".7"
            app:srcCompat="@drawable/doublecheck_action" />

        <ImageButton
            android:id="@+id/mb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX=".7"
            android:scaleY=".7"
            app:srcCompat="@drawable/exclamation_action" />

        <ImageButton
            android:id="@+id/mb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX=".7"
            android:scaleY=".7"
            app:srcCompat="@drawable/reset_action" />

</RelativeLayout>
